.catalog {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	&__card {
		max-width: 570px;
		min-height: 240px;
		position: relative;
		padding: 30px;
		display: flex;
		flex-direction: column;
		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -1;
			border-radius: 5px;
			overflow: hidden;
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: 0;
				background: linear-gradient(180deg, rgba(45, 49, 66, 0.4) -4.4%, rgba(45, 49, 66, 0.1) 100%),
					linear-gradient(0deg, rgba(45, 49, 66, 0.2), rgba(45, 49, 66, 0.2));
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-title {
			font-weight: 600;
			font-size: 14px;
			line-height: 160%;
			margin: 0 0 5px;
			color: $color-default-white;
		}
		&-subtitle {
			font-weight: 800;
			font-size: 22px;
			line-height: 160%;
			color: $color-default-white;
			flex: 1;
		}
		&-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&-link {
			align-items: center;
			justify-content: flex-end;
			padding: 14.5px 14px 14.5 28px;
			border-radius: 7px;
			margin: 0;
			&-icon {
				margin: 0 0 0 14px;
			}
		}
		&-vol {
			color: $color-default-white;
			&-text {
				font-weight: 600;
				font-size: 14px;
				line-height: 160%;
			}
			&-num {
				font-weight: 800;
				font-size: 18px;
				line-height: 160%;
			}
		}
	}
}
