.rent-card {
	padding: 20px 0 40px;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 30px;
		&-col {
			&--01 {
				grid-column: 1/5;
			}
			&--02 {
				grid-column: 6/13;
			}
		}
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 140%;
		color: $color-bunting;
	}
	&__subtitle {
		display: block;
		margin: 15px 0 0;
		font-weight: 400;
		font-size: 16px;
		line-height: 200%;
		color: $color-bunting;
	}
	&__equip {
		padding: 30px 0;
		&-title {
			margin: 0 0 15px;
		}
		&-toggles {
			height: 60px;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			&-item {
				width: 100%;
				height: 50px;
				position: relative;
				display: flex;
				align-items: center;
				img {
					position: absolute;
					top: -10px;
					left: 0;
					width: 60px;
					height: 60px;
					flex-shrink: 0;
					z-index: 1;
				}
			}
		}
		&-toggle {
			width: 100%;
			height: 100%;
			flex: auto;
			padding: 0;
			&:not(:last-of-type) {
				margin: 0 20px 0 0;
			}
			label {
				padding-left: 0;
			}
			.custom-toggle {
				&__icon {
					display: none;
				}
				&__label {
					display: block;
					padding: 15px 15px 15px 70px;
					width: 100%;
					height: 100%;
					font-size: 14px;
					line-height: 140%;
					color: $color-waikawa-grey;
					background: $color-default-white;
					border: 1px solid $color-lavender;
					border-radius: 7px;
					transition: border-color $trans-default;
				}
			}
			input {
				&:checked {
					& ~ .custom-toggle__label {
						border-color: $color-navy-blue;
					}
				}
			}
		}
	}
	&__charact {
		padding: 10px 0 30px;
		&-head {
			margin: 0 0 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&-link {
			color: $color-dark-orange;
			font-weight: 600;
			font-size: 14px;
			line-height: 160%;
			&::after {
				background-color: $color-dark-orange;
			}
		}
		&-items {
			list-style: none;
			padding: 0;
			margin: 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 25px;
			&-item {
				display: flex;
				font-weight: 500;
				font-size: 14px;
				line-height: 140%;
				color: $color-waikawa-grey;
			}
			&-border {
				display: block;
				flex-grow: 1;
				border-bottom: 1px dashed $color-lavender-grey;
				margin: 0 10px 6px;
			}
			&-value {
				color: $color-bunting;
			}
		}
	}
	&__price {
		font-weight: 700;
		font-size: 24px;
		line-height: 160%;
		color: $color-bunting;
		padding: 20px 0;
		&-time {
			font-weight: 400;
			font-size: 18px;
			line-height: 160%;
			color: $color-logan;
		}
	}
	&__slider {
		height: 370px;
		&--thumb {
			margin: 15px 0 0;
			height: 70px;
		}
		&--thumb & {
			&-item {
				border: 1px solid $color-lavender;
			}
		}
		&-item {
			width: 100%;
			height: 100%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
