.rent-about-us {
	padding: 40px 0 80px;
	&__heading {
		margin: 0 0 40px;
		&-text {
			line-height: 200%;
			color: rgba($color-waikawa-grey, 0.7);
			font-weight: 500;
		}
	}
	&__subtitle {
		margin: 0 0 20px;
	}
	&__wrapper {
		background-color: $color-ghost-white;
		padding: 40px 0;
		border-radius: 5px;
	}
	&__cols {
		display: flex;
	}
	&__col {
		width: 50%;
		overflow: hidden;
		// &--01 {
		// 	width: calc(50% - 85px);
		// }
		&--02 {
			margin: 0 0 0 30px;
			padding: 15px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
	&__slider {
		height: 355px;
		&-item {
			width: calc(100% - 150px);
			overflow: hidden;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-nav {
			position: relative;
			width: 100%;
			height: 52px;
			flex-shrink: 0;
			margin: 15px 0 0;
		}
		&-btns {
			position: absolute;
			width: 119px;
			height: 100%;
			left: 0;
			bottom: 0;
		}
		&-btn {
			width: 52px;
			height: 100%;
			top: 0;
			transform: translateY(0);
			margin: 0;
			color: $color-default-white;
			background-color: $color-dark-orange;
			border-radius: 5px;
			&::after {
				display: none;
			}
			svg {
				transition: color $trans-default;
			}
			&.swiper-button-disabled {
				background-color: $color-lavender;
				opacity: 1;
				svg {
					color: $color-logan;
				}
			}
			&--next {
				right: 0;
			}
			&--prev {
				left: 0;
			}
		}
	}
	&__content-title {
		color: $color-dark-orange;
		line-height: 160%;
	}
	&__text {
		margin: 15px 0 0 0;
		line-height: 200%;
		flex-grow: 1;
	}
	&__btn-more {
		margin-top: 60px;
		margin-bottom: 20px;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		padding: 16px 48px;
		border-radius: 7px;
	}
}
