.rent-catalog {
	&__items {
	}
	&__tags-list {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		&-item {
			flex-shrink: 0;
			padding: 10px 14px 10px 20px;
			display: flex;
			align-items: center;
			cursor: pointer;
			border-radius: 5px;
			color: $color-navy-blue;
			background-color: rgba($color-navy-blue, 0.1);
			span {
				&:not(:last-child) {
					margin: 0 14px 0 0;
				}
			}
			&:not(:last-of-type) {
				margin: 0 20px 0 0;
			}
		}
	}
	&__cards {
		display: grid;
		padding: 30px 0;
		&--rows {
			grid-template-columns: auto;
			grid-row-gap: 30px;
			.rent-catalog {
				&__card {
					padding: 15px 20px 15px 15px;
					display: flex;
					justify-content: space-between;
					background-color: $color-default-white;
					border: 1px solid $color-lavender;
					border-radius: 10px;
					&-col {
						&--01 {
							flex-shrink: 0;
							margin: 0 30px 0 0;
						}
						&--02 {
							flex-grow: 1;
							padding: 10px 0 0;
						}
						&--03 {
							min-width: 164px;
							flex-shrink: 0;
							margin: 0 0 0 15px;
							padding: 0 0 15px;
							display: flex;
							justify-content: space-between;
							flex-direction: column;
						}
					}
					&-title {
						font-weight: 600;
						font-size: 12px;
						line-height: 120%;
						letter-spacing: 0.05em;
						color: $color-dark-orange;
					}
					&-pic {
						width: 140px;
						height: 140px;
					}
					&-model {
						font-weight: 600;
						font-size: 16px;
						line-height: 140%;
						margin: 0 0 20px;
						color: $color-bunting;
					}
					&-desc {
						margin: 0;
						padding: 0 80px 0 0;
						list-style: none;
						display: flex;
						flex-wrap: wrap;
						&-item {
							font-weight: 500;
							font-size: 12px;
							line-height: 140%;
							flex-grow: 1;
							color: $color-waikawa-grey;
							&:not(:last-of-type) {
								margin: 0 30px 18px 0;
							}
						}
						&-value {
							color: $color-bunting;
						}
					}
					&-price {
						&-num,
						&-currency {
							font-weight: 700;
							font-size: 20px;
							line-height: 160%;
						}

						&-time {
							font-weight: 400;
							font-size: 16px;
							line-height: 160%;
							color: $color-logan;
						}
					}
					&-add {
						display: flex;
						margin: 0;
						padding: 14px 36px;
						border-radius: 7px;
						&-text {
							font-weight: 700;
							font-size: 14px;
							line-height: 17px;
						}
						&-icon {
							display: none;
						}
					}
				}
			}
		}
		&--grid {
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			.rent-catalog {
				&__card {
					box-shadow: 0px 38px 128px rgba(45, 49, 66, 0.025), 0px 15.0165px 53.4753px rgba(45, 49, 66, 0.02),
						0px 8.57474px 28.5905px rgba(45, 49, 66, 0.015), 0px 5.32214px 16.0276px rgba(45, 49, 66, 0.0175),
						0px 3.15228px 8.51213px rgba(45, 49, 66, 0.01), 0px 1.45895px 3.54209px rgba(45, 49, 66, 0.0075);
					border-radius: 10px;
					padding: 20px;
					position: relative;
					background-color: $color-default-white;
					overflow: hidden;
					@media (hover: hover), screen and (min-width: 0\0) {
						&:hover,
						&:focus-visible & {
							.rent-catalog__card-add {
								transform: translateX(0);
							}
						}
					}
					&-pic {
						width: 100%;
						height: 160px;
						position: relative;
						margin: 0 0 15px;
						img {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							z-index: 1;
						}
					}
					&-title {
						font-weight: 700;
						font-size: 14px;
						line-height: 122%;
						letter-spacing: 0.05em;
						margin: 0 0 20px;
						color: $color-dark-orange;
					}
					&-model {
						display: inline-block;
						font-weight: 600;
						font-size: 16px;
						line-height: 180%;
						color: $color-bunting;
						margin: 0 0 25px;
					}
					&-desc {
						display: none;
					}
					&-price {
						padding: 0 0 10px;
						font-weight: 700;
						font-size: 18px;
						line-height: 22px;
					}
					&-add {
						position: absolute;
						width: 56px;
						height: 44px;
						border-top-left-radius: 7px;
						border-bottom-left-radius: 7px;
						margin: 0;
						bottom: 20px;
						right: 0;
						transition: transform $trans-default;
						transform: translateX(100%);
						&-text {
							display: none;
						}
						&-icon {
							display: inline-flex;
							width: 100%;
							height: 100%;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}
	}
}
