.sale-selections {
	&__tabs {
		&-controls {
			padding: 30px 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			margin: 0 0 20px;
			list-style: none;
		}
		&-control {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 7px;
			padding: 22px;
			border: 1px solid $color-transparent;
			transition: border-color $trans-default;
			background-color: rgba($color-lavender, 0.3);
			margin: 0;
			opacity: 1;
			text-transform: initial;
			&-title {
				flex-grow: 1;
				font-weight: 600;
				font-size: 18px;
				line-height: 180%;
				color: $color-bunting;
				max-width: 200px;
				text-align: left;
			}
			svg {
				flex-shrink: 0;
				color: $color-hawkes-blue;
				margin: 0 0 0 15px;
				transition: color $trans-default;
			}
			&:hover,
			&:focus-visible,
			&.is-active {
				border-color: $color-lavender-grey;
				svg {
					color: $color-dark-orange;
				}
			}
		}
		&-content {
			&::before {
				content: "";
				display: block;
				width: 100%;
				max-width: calc(100% - 66.6666% - 100px);
				height: 138px;
				position: absolute;
				top: 26px;
				left: 0;
				right: auto;
				background-color: $color-apple;
				// @include vp-1920 {
				// 	max-width: 33.333vw;
				// }
			}
			&-wrap {
				padding: 64px 0 60px;
				background-color: $color-ghost-white;
				border-radius: 5px;
			}
			&-container {
				position: relative;
			}
		}
	}
	&__item {
		&-head {
			display: flex;
		}
		&-pic {
			flex: 0 0 270px;
			height: 186px;
			margin: 0 30px 0 0;
			img {
				height: 100%;
				object-fit: cover;
			}
		}
		&-list {
			margin: 0;
			padding: 38px 0 0;
			list-style: none;
			column-count: 2;
			&-item {
				display: flex;
				align-items: flex-start;
				&:not(:last-of-type) {
					margin: 0 0 30px;
				}
				&-icon {
					flex-shrink: 0;
					color: $color-apple;
					margin: 0 14px 0 0;
				}
			}

		}
	}
}
