.technic-and-methods {
	&__heading {
		margin: 0 0 40px;
		&__text {
			font-weight: 500;
			font-size: 16px;
			line-height: 200%;
			color: $color-waikawa-grey;
		}
	}
	&__text {
		font-weight: 500;
		font-size: 16px;
		line-height: 200%;
		color: $color-waikawa-grey;
		max-width: 870px;
		margin: 0 0 40px;
	}
	&__row {
		display: flex;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		background-color: $color-bunting;
		border-radius: 5px;
		margin: 0 30px 0 0;
		padding: 20px 0;
		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 200%;
			color: $color-bunting;
			margin: 0 0 30px;
		}
	}
	&__item {
		position: relative;
		padding: 10px 30px;
		&:not(:last-of-type) {
			border-right: 1px solid rgba($color-default-white, 0.1);
		}
		&-title {
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			color: $color-default-white;
			margin: 0 0 20px;
		}
		&-num {
			position: absolute;
			top: -13px;
			right: 30px;
			font-weight: 800;
			font-size: 46px;
			line-height: 160%;
			color: rgba($color-default-white, 0.1);
		}
		&-text {
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			color: rgba($color-default-white, 0.6);
		}
	}
	&__all-link {
		flex: 0 0 270px;
		padding: 25px 40px 25px 30px;
		color: $color-default-white;
		font-weight: 800;
		font-size: 28px;
		line-height: 160%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: $color-outrageous-orange;
		border-radius: 5px;
		&-row {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
}
